# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

IGNOREEOF=10

export LESS="-eiM --RAW-CONTROL-CHARS --quit-if-one-screen --no-init"
export PAGER=less
export BASH_SILENCE_DEPRECATION_WARNING=1 # https://support.apple.com/en-us/HT208050


alias more=less
alias v='ls -lF'
alias vv='ls -alF'
alias d='ls -F'
alias ll='ls -lF'
# Find In Files
alias fif="find . -type f \( -not -path '*/.*/*' -a -not -name '*~' \) -print0 |xargs -0 egrep --color -n"
#alias fif="find . -type f \( -not -path '*/.git/*' -a -not -path '*/.svn/*' -a -not -name '*~' \) -print0 |xargs -0 egrep --color -n"

case $TERM in
  cons25)
      PS1="\u@\h:\w\\$ "
      ;;
  *)
      PS1="\[\033]0;\u@\h:\w\007\]\\h:\\W\\$ "
      ;;
esac

case `uname -s` in
    Darwin)
        export PATH=/usr/local/bin:/usr/local/sbin:$PATH
        # enable colorized 'ls' output in OSX
        export CLICOLOR=y
        ;;
    Linux)
        export PATH=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:$PATH
#        export LC_ALL=en_US.utf8
        ;;
esac

# for rbenv https://github.com/sstephenson/rbenv
eval "$(rbenv init -)"

# for pyenv https://github.com/pyenv/pyenv
eval "$(pyenv init -)"

# for nodenv https://github.com/nodenv/nodenv
eval "$(nodenv init -)"

# for goenv https://github.com/go-nv/goenv
eval "$(goenv init -)"

